[gd_scene load_steps=4 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 380, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 300 )

[node name="Stage" type="Node2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 400, 300 )
scale = Vector2( 8, 6 )
frames = SubResource( 1 )
animation = "Normal"

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( 400, 10 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( 400, 590 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2( 2.38419e-005, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 10, 300 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 790, 300 )
shape = SubResource( 3 )
